<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.administrator.welcomeviewdemo.MyWelcomeView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //定义自己的东西
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaaaaa"/>

        <RelativeLayout
            android:id="@+id/child1"
            android:background="@android:color/holo_purple"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#Fff"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:text="这是欢迎界面 向上滑动"
                />



      </RelativeLayout>


    </com.example.administrator.welcomeviewdemo.MyWelcomeView>









</RelativeLayout>
